[gd_scene load_steps=73 format=3 uid="uid://ddchmnnpjs8jw"]

[ext_resource type="Script" uid="uid://bvlfxmlnvkquq" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b70sq2lid103g" path="res://scenes/child_control.tscn" id="3_getpj"]
[ext_resource type="Texture2D" uid="uid://dd146yt4i61qj" path="res://assets/sprites/ui/emoji-happy.png" id="3_kq58d"]
[ext_resource type="PackedScene" uid="uid://c3uyoa18t0hv2" path="res://scenes/dealer.tscn" id="4_0odxb"]
[ext_resource type="PackedScene" uid="uid://inu7j0nvmtss" path="res://scenes/card_control.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cg0ck1rfl668s" path="res://assets/sprites/ui/emoji-ok.png" id="4_seu75"]
[ext_resource type="Texture2D" uid="uid://bpi67s15yjvvt" path="res://assets/sprites/ui/exclamation_mark.png" id="5_htxhm"]
[ext_resource type="Texture2D" uid="uid://5buu8hbn6diw" path="res://assets/sprites/children/Perso_dealer.PNG" id="6_a6jrf"]
[ext_resource type="Texture2D" uid="uid://bu10fllsyd1sx" path="res://assets/sprites/ui/cross.png" id="6_jq2sk"]
[ext_resource type="Texture2D" uid="uid://xmdh22d6q7cc" path="res://assets/sprites/backgrounds/Bg_ciel.PNG" id="7_come4"]
[ext_resource type="Script" uid="uid://byygxukdm45nf" path="res://scripts/card_selection.gd" id="7_kek77"]
[ext_resource type="Script" uid="uid://bll56lwb57eu2" path="res://playground.gd" id="7_uypp3"]
[ext_resource type="Script" uid="uid://cksnhtib58jc5" path="res://scripts/player_collection.gd" id="8_efxa6"]
[ext_resource type="Texture2D" uid="uid://bgnyvctqrbg5c" path="res://assets/sprites/backgrounds/Bg_degradéCiel.PNG" id="8_h8e4i"]
[ext_resource type="Texture2D" uid="uid://fr8875a18y1q" path="res://assets/sprites/backgrounds/Nuages.PNG" id="9_4lmeg"]
[ext_resource type="Resource" uid="uid://r8a5y4qirdha" path="res://assets/resources/children/griffin.tres" id="9_facbu"]
[ext_resource type="Texture2D" uid="uid://bx0b8hpk48egl" path="res://assets/sprites/backgrounds/Bg_devant.PNG" id="10_0cp0l"]
[ext_resource type="Resource" uid="uid://dhjya03v05l2s" path="res://assets/resources/children/caillou.tres" id="10_b1qrp"]
[ext_resource type="PackedScene" uid="uid://v4uit2lo62iv" path="res://scenes/button.tscn" id="10_cegan"]
[ext_resource type="Texture2D" uid="uid://dshnwtaya3ua2" path="res://assets/sprites/ui/bubble.png" id="10_qsp4k"]
[ext_resource type="Resource" uid="uid://dtoquyc5147lo" path="res://assets/resources/children/sable.tres" id="11_come4"]
[ext_resource type="Resource" uid="uid://c6pvqc04tr0aw" path="res://assets/resources/children/ds.tres" id="11_h8e4i"]
[ext_resource type="Texture2D" uid="uid://b73q8xejwbias" path="res://assets/sprites/ui/emoji-sad.png" id="11_kq58d"]
[ext_resource type="Script" uid="uid://b8lhl1cmd4beo" path="res://scripts/card_throwing.gd" id="13_2cqfq"]
[ext_resource type="Texture2D" uid="uid://ftvlgx4mvi40" path="res://assets/sprites/throwing-target.png" id="14_vivmo"]
[ext_resource type="Texture2D" uid="uid://c2op0n5wqvo0k" path="res://assets/sprites/Backpack_open_pixel.png" id="15_d13ii"]
[ext_resource type="Texture2D" uid="uid://dku5kk1v5nbou" path="res://assets/sprites/shadow.png" id="15_vivmo"]
[ext_resource type="Texture2D" uid="uid://crth3dskudy22" path="res://assets/sprites/Backpack_closed_pixel.png" id="16_1u8w0"]
[ext_resource type="Resource" uid="uid://dxaajgjf2asao" path="res://assets/resources/children/marelle.tres" id="17_f6a44"]
[ext_resource type="Resource" uid="uid://bj14q2dxcpuwb" path="res://assets/resources/children/ballon.tres" id="18_hrvbo"]
[ext_resource type="Texture2D" uid="uid://cxq1fwf11bokc" path="res://assets/sprites/backgrounds/Background_Hopscotch.png" id="19_1u8w0"]
[ext_resource type="PackedScene" uid="uid://dm22cjdmcms2x" path="res://scenes/card_node.tscn" id="19_ryguw"]
[ext_resource type="Resource" uid="uid://6p8yglmgwenl" path="res://assets/resources/children/corde.tres" id="19_uypp3"]
[ext_resource type="Script" uid="uid://3gs2tyixvq0a" path="res://scripts/card_shuffle.gd" id="20_d13ii"]
[ext_resource type="Texture2D" uid="uid://dg6f6fw5vydvc" path="res://assets/sprites/Star_Sprite.png" id="20_getpj"]
[ext_resource type="Script" uid="uid://kes7qgj2en3v" path="res://scripts/mini_game_win_screen.gd" id="20_ryguw"]
[ext_resource type="FontFile" uid="uid://sree8ycs3b7j" path="res://assets/fonts/Gaegu-Bold.ttf" id="21_ryguw"]
[ext_resource type="Texture2D" uid="uid://dned8ecjgk8r0" path="res://assets/sprites/ui/ProgressBar_Background (1).png" id="25_ok6jj"]
[ext_resource type="Texture2D" uid="uid://cr5uvg73hewsr" path="res://assets/sprites/ui/ProgressBar_Border.png" id="26_facbu"]
[ext_resource type="Texture2D" uid="uid://cpvfnn1i58dqp" path="res://assets/sprites/ui/ProgressBar.png" id="27_b1qrp"]
[ext_resource type="Texture2D" uid="uid://b7uhrl80sn7pg" path="res://assets/sprites/ui/UI_Arrow (1).png" id="33_ok6jj"]
[ext_resource type="Texture2D" uid="uid://wnn4blixpu85" path="res://assets/sprites/ui/Cards_UI.png" id="36_come4"]
[ext_resource type="Texture2D" uid="uid://dk3ibpbt4yqrm" path="res://assets/sprites/backgrounds/Background_sol.PNG" id="36_ok6jj"]
[ext_resource type="Shader" uid="uid://cw7il7wmvf1u0" path="res://child_control.gdshader" id="37_blkrb"]
[ext_resource type="Texture2D" uid="uid://c1iyb5v6rr4oi" path="res://assets/sprites/splashscreen/SplashScreen_Sky.png" id="40_wnkbs"]
[ext_resource type="Texture2D" uid="uid://c2pcpnt7wud8n" path="res://assets/sprites/splashscreen/SplashScreen_Hills.png" id="41_f6a44"]
[ext_resource type="Texture2D" uid="uid://cbcps8wouk7i8" path="res://assets/sprites/splashscreen/SplashScreen_Clouds.png" id="42_0cbny"]
[ext_resource type="Texture2D" uid="uid://betjwetrmmnye" path="res://assets/sprites/splashscreen/SplashScreen_BigCloud.png" id="43_hrvbo"]
[ext_resource type="Texture2D" uid="uid://le6foe8iyqx8" path="res://assets/sprites/splashscreen/SplashScreen_Peers.png" id="44_uypp3"]
[ext_resource type="Script" uid="uid://cio68bj1i6kdh" path="res://scripts/title_screen.gd" id="45_abqjc"]
[ext_resource type="Texture2D" uid="uid://cfpidua2vn4g5" path="res://assets/sprites/splashscreen/SplashScreen_Title.png" id="45_blkrb"]
[ext_resource type="Texture2D" uid="uid://bx6fvtit8lbd2" path="res://assets/sprites/splashscreen/SplashScreen_Oiso_1.png" id="46_abqjc"]
[ext_resource type="Texture2D" uid="uid://bxjdqop446vcc" path="res://assets/sprites/splashscreen/SplashScreen_Sun.png" id="47_6iyjs"]

[sub_resource type="Animation" id="Animation_gngh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clouds:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 0)]
}

[sub_resource type="Animation" id="Animation_d2t1y"]
resource_name = "idle"
length = 120.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clouds:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 119.833),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 0), Vector2(-1119, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0n3wm"]
_data = {
&"RESET": SubResource("Animation_gngh3"),
&"idle": SubResource("Animation_d2t1y")
}

[sub_resource type="LabelSettings" id="LabelSettings_blkrb"]
font = ExtResource("21_ryguw")
font_size = 32

[sub_resource type="Curve" id="Curve_d13ii"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ok6jj"]
curve = SubResource("Curve_d13ii")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0odxb"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 200.0
angular_velocity_min = -156.83
angular_velocity_max = 160.4
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_ok6jj")

[sub_resource type="LabelSettings" id="LabelSettings_uypp3"]
font = ExtResource("21_ryguw")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_lswn8"]
font = ExtResource("21_ryguw")
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_h8e4i"]
font = ExtResource("21_ryguw")
font_size = 32
outline_size = 11
outline_color = Color(0.109804, 0.141176, 0.152941, 0.113725)

[sub_resource type="LabelSettings" id="LabelSettings_4lmeg"]
font = ExtResource("21_ryguw")
font_size = 52
outline_size = 10
outline_color = Color(1, 1, 1, 0.309804)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abqjc"]
shader = ExtResource("37_blkrb")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0.0
shader_parameter/alpha_threshold = 0.9
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_abqjc"]
font = ExtResource("21_ryguw")
font_size = 32
outline_size = 10
outline_color = Color(0.0627451, 0.533333, 0.819608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_facbu"]
font = ExtResource("21_ryguw")
font_size = 46
outline_size = 5
outline_color = Color(1, 1, 1, 0.27451)

[sub_resource type="LabelSettings" id="LabelSettings_ok6jj"]
font = ExtResource("21_ryguw")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_b1qrp"]
font = ExtResource("21_ryguw")
font_size = 46
font_color = Color(0.652344, 0.0382233, 0.0382233, 1)
outline_color = Color(1, 1, 1, 0.27451)

[sub_resource type="Animation" id="Animation_f6a44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/BigCloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Hills:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 648)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Clouds:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -235)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/PlayButton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wnkbs"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/BigCloud:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -648), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Hills:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 648), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Clouds:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -235), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/PlayButton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0cbny"]
_data = {
&"RESET": SubResource("Animation_f6a44"),
&"fade_in": SubResource("Animation_wnkbs")
}

[node name="Main" type="Node2D" node_paths=PackedStringArray("mini_games")]
script = ExtResource("1_ig7tw")
editor_size = Vector2(1152, 648)
mini_games = [NodePath("MiniGames/CardShuffle"), NodePath("MiniGames/CardThrowing")]
emoji_sad_texture = ExtResource("11_kq58d")
emoji_ok_texture = ExtResource("4_seu75")
emoji_happy_texture = ExtResource("3_kq58d")
emoji_exclamation = ExtResource("5_htxhm")
emoji_cross = ExtResource("6_jq2sk")

[node name="Playground" type="Node2D" parent="."]
script = ExtResource("7_uypp3")

[node name="CanvasLayer" type="CanvasLayer" parent="Playground"]
layer = -1

[node name="TextureRect4" type="TextureRect" parent="Playground/CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_come4")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Playground/CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_h8e4i")
expand_mode = 1
stretch_mode = 5

[node name="Clouds" type="Control" parent="Playground/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="Playground/CanvasLayer/Clouds"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -228.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_4lmeg")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="Playground/CanvasLayer/Clouds"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1150.0
offset_top = -228.0
offset_right = 1150.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_4lmeg")
expand_mode = 1
stretch_mode = 5

[node name="BgFront" type="TextureRect" parent="Playground/CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_0cp0l")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Playground/CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_0n3wm")
}
autoplay = "idle"

[node name="Dealer" parent="Playground" instance=ExtResource("4_0odxb")]
offset_left = 114.0
offset_top = 426.0
offset_right = 114.0
offset_bottom = 426.0

[node name="ChildrenContainer" type="Control" parent="Playground"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Celestin" parent="Playground/ChildrenContainer" instance=ExtResource("3_getpj")]
layout_mode = 1
offset_left = 634.0
offset_top = 444.0
offset_right = 634.0
offset_bottom = 444.0
child_resource = ExtResource("9_facbu")

[node name="Marius" parent="Playground/ChildrenContainer" instance=ExtResource("3_getpj")]
layout_mode = 1
offset_left = 864.0
offset_top = 306.0
offset_right = 864.0
offset_bottom = 306.0
child_resource = ExtResource("10_b1qrp")

[node name="Lucas" parent="Playground/ChildrenContainer" instance=ExtResource("3_getpj")]
layout_mode = 1
offset_left = 273.0
offset_top = 347.0
offset_right = 273.0
offset_bottom = 347.0
child_resource = ExtResource("11_h8e4i")

[node name="Wendy" parent="Playground/ChildrenContainer" instance=ExtResource("3_getpj")]
layout_mode = 1
offset_left = 394.0
offset_top = 602.0
offset_right = 394.0
offset_bottom = 602.0
child_resource = ExtResource("11_come4")

[node name="Tara" parent="Playground/ChildrenContainer" instance=ExtResource("3_getpj")]
layout_mode = 1
offset_left = 881.0
offset_top = 498.0
offset_right = 881.0
offset_bottom = 498.0
child_resource = ExtResource("17_f6a44")

[node name="Juliette" parent="Playground/ChildrenContainer" instance=ExtResource("3_getpj")]
layout_mode = 1
offset_left = 489.0
offset_top = 405.0
offset_right = 489.0
offset_bottom = 405.0
child_resource = ExtResource("18_hrvbo")

[node name="Todd" parent="Playground/ChildrenContainer" instance=ExtResource("3_getpj")]
layout_mode = 1
offset_left = 1041.0
offset_top = 423.0
offset_right = 1041.0
offset_bottom = 423.0
child_resource = ExtResource("19_uypp3")

[node name="CardSelection" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("7_kek77")

[node name="Panel" type="Panel" parent="CardSelection"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardSelectionControl" type="VBoxContainer" parent="CardSelection/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = 68.0
offset_right = -103.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="OpponentCards" type="HBoxContainer" parent="CardSelection/Panel/CardSelectionControl"]
layout_mode = 2
alignment = 1

[node name="CardControl2" parent="CardSelection/Panel/CardSelectionControl/OpponentCards" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl3" parent="CardSelection/Panel/CardSelectionControl/OpponentCards" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl4" parent="CardSelection/Panel/CardSelectionControl/OpponentCards" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="DealerLabel" type="Label" parent="CardSelection/Panel/CardSelectionControl"]
layout_mode = 2
text = "- Honest dealers only accept fair trades - "
label_settings = SubResource("LabelSettings_blkrb")
horizontal_alignment = 1

[node name="BattleLabel" type="Label" parent="CardSelection/Panel/CardSelectionControl"]
layout_mode = 2
text = "- Chose a card and bid one of your own - "
label_settings = SubResource("LabelSettings_blkrb")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CardSelection/Panel/CardSelectionControl"]
clip_contents = false
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="PlayerCards" type="HBoxContainer" parent="CardSelection/Panel/CardSelectionControl/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="CardControl2" parent="CardSelection/Panel/CardSelectionControl/ScrollContainer/PlayerCards" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl5" parent="CardSelection/Panel/CardSelectionControl/ScrollContainer/PlayerCards" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl6" parent="CardSelection/Panel/CardSelectionControl/ScrollContainer/PlayerCards" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="Character" type="Control" parent="CardSelection/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -285.0
grow_horizontal = 0
grow_vertical = 0

[node name="CharacterTexture" type="TextureRect" parent="CardSelection/Panel/Character"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -381.0
offset_top = -87.0
offset_right = -34.0
offset_bottom = 431.0
grow_horizontal = 0
texture = ExtResource("6_a6jrf")
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="CardSelection/Panel/Character/CharacterTexture"]
modulate = Color(1, 1, 1, 0.219608)
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -302.0
offset_top = 300.0
offset_right = -63.0
offset_bottom = 450.0
grow_horizontal = 0
texture = ExtResource("15_vivmo")
expand_mode = 1
stretch_mode = 5

[node name="Bubble" type="TextureRect" parent="CardSelection/Panel/Character"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -459.0
offset_top = -134.0
offset_right = -278.0
offset_bottom = 18.0
grow_horizontal = 0
texture = ExtResource("10_qsp4k")
expand_mode = 1
stretch_mode = 5

[node name="Emoji" type="TextureRect" parent="CardSelection/Panel/Character/Bubble"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_kq58d")
expand_mode = 1
stretch_mode = 5

[node name="ShopButton" type="Control" parent="CardSelection/Panel"]
z_index = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -76.0
offset_right = -172.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0

[node name="PickCardButton" parent="CardSelection/Panel/ShopButton" instance=ExtResource("10_cegan")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_right = -25.0
grow_horizontal = 0
pivot_offset = Vector2(82.5, 20)
text = "PICK A CARD"

[node name="PreMinigameButton" type="Control" parent="CardSelection/Panel"]
z_index = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -76.0
offset_right = -172.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0

[node name="PickCardButton" parent="CardSelection/Panel/PreMinigameButton" instance=ExtResource("10_cegan")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_right = -25.0
grow_horizontal = 0
pivot_offset = Vector2(82.5, 20)
text = "PICK A CARD"

[node name="ReturnButton" parent="CardSelection/Panel" instance=ExtResource("10_cegan")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 25.0
offset_top = 110.0
offset_right = 286.0
offset_bottom = 150.0
grow_horizontal = 1
grow_vertical = 1
pivot_offset = Vector2(130.5, 20)
text = "Return to playground"

[node name="MiniGameWinScreen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("20_ryguw")

[node name="Container" type="Panel" parent="MiniGameWinScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Particles" type="GPUParticles2D" parent="MiniGameWinScreen/Container"]
position = Vector2(575, 318)
amount = 16
texture = ExtResource("20_getpj")
lifetime = 1.5
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_0odxb")

[node name="CenterContainer" type="CenterContainer" parent="MiniGameWinScreen/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardControl" parent="MiniGameWinScreen/Container/CenterContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MiniGameWinScreen/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = 173.0
offset_right = 198.5
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ReturnButton" parent="MiniGameWinScreen/Container/HBoxContainer" instance=ExtResource("10_cegan")]
z_index = 1
layout_mode = 2
text = "Return to playground"
background_color = Color(0.226563, 0.764343, 1, 1)

[node name="OrLabel" type="Label" parent="MiniGameWinScreen/Container/HBoxContainer"]
layout_mode = 2
text = "OR"
label_settings = SubResource("LabelSettings_uypp3")

[node name="RematchButton" parent="MiniGameWinScreen/Container/HBoxContainer" instance=ExtResource("10_cegan")]
z_index = 1
layout_mode = 2
text = "Rematch against Todd"
background_color = Color(1, 0.227451, 0.227451, 1)

[node name="Title" type="Label" parent="MiniGameWinScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.5
offset_top = -209.0
offset_right = 291.5
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU GOT A NEW CARD !"
label_settings = SubResource("LabelSettings_lswn8")

[node name="PlayerCollection" type="CanvasLayer" parent="."]
script = ExtResource("8_efxa6")
bag_opened_texture = ExtResource("15_d13ii")
bag_closed_texture = ExtResource("16_1u8w0")

[node name="Level" type="Control" parent="PlayerCollection"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LevelProgressBar" type="TextureProgressBar" parent="PlayerCollection/Level"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_left = 9.0
offset_top = 30.0
offset_right = 409.0
offset_bottom = 94.0
step = 0.0
nine_patch_stretch = true
stretch_margin_left = 30
stretch_margin_top = 30
stretch_margin_right = 30
stretch_margin_bottom = 30
texture_under = ExtResource("25_ok6jj")
texture_over = ExtResource("26_facbu")
texture_progress = ExtResource("27_b1qrp")
tint_progress = Color(1, 0.703125, 0, 1)

[node name="PowerLabel" type="Label" parent="PlayerCollection/Level/LevelProgressBar"]
layout_mode = 1
offset_left = 9.0
offset_top = -29.0
offset_right = 160.0
offset_bottom = 11.0
mouse_filter = 1
text = "Street cred"
label_settings = SubResource("LabelSettings_h8e4i")
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="PlayerCollection/Level/LevelProgressBar"]
layout_mode = 1
offset_left = 315.0
offset_top = -29.0
offset_right = 366.0
offset_bottom = 11.0
mouse_filter = 1
text = "2/8"
label_settings = SubResource("LabelSettings_h8e4i")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PlayerCollection/Level/LevelProgressBar/StatsLabel"]
modulate = Color(0.765625, 0.937365, 1, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -21.0
offset_right = 37.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
rotation = 0.472984
pivot_offset = Vector2(20, 20)
texture = ExtResource("36_come4")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="PlayerCollection/Level/LevelProgressBar"]
layout_mode = 1
offset_left = 18.0
offset_top = 8.0
offset_right = 169.0
offset_bottom = 61.0
mouse_filter = 1
text = "Nobody"
label_settings = SubResource("LabelSettings_4lmeg")
vertical_alignment = 2

[node name="CardsControl" type="Panel" parent="PlayerCollection"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerCollection/CardsControl"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = 45.0
offset_right = 47.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardsContainer" type="GridContainer" parent="PlayerCollection/CardsControl/ScrollContainer"]
layout_mode = 2
columns = 7

[node name="CardControl2" parent="PlayerCollection/CardsControl/ScrollContainer/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl5" parent="PlayerCollection/CardsControl/ScrollContainer/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl6" parent="PlayerCollection/CardsControl/ScrollContainer/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl7" parent="PlayerCollection/CardsControl/ScrollContainer/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl8" parent="PlayerCollection/CardsControl/ScrollContainer/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl9" parent="PlayerCollection/CardsControl/ScrollContainer/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl10" parent="PlayerCollection/CardsControl/ScrollContainer/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl11" parent="PlayerCollection/CardsControl/ScrollContainer/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl12" parent="PlayerCollection/CardsControl/ScrollContainer/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl13" parent="PlayerCollection/CardsControl/ScrollContainer/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl14" parent="PlayerCollection/CardsControl/ScrollContainer/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl15" parent="PlayerCollection/CardsControl/ScrollContainer/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl16" parent="PlayerCollection/CardsControl/ScrollContainer/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl17" parent="PlayerCollection/CardsControl/ScrollContainer/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="CardControl18" parent="PlayerCollection/CardsControl/ScrollContainer/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="Shadow" type="TextureRect" parent="PlayerCollection"]
modulate = Color(1, 1, 1, 0.196078)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -76.0
offset_right = 10.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("15_vivmo")
expand_mode = 1
stretch_mode = 5

[node name="OpenCollection" type="TextureRect" parent="PlayerCollection"]
material = SubResource("ShaderMaterial_abqjc")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -149.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(59, 55)
mouse_default_cursor_shape = 2
texture = ExtResource("16_1u8w0")
expand_mode = 1
stretch_mode = 5

[node name="AddCardContainer" type="Control" parent="PlayerCollection/OpenCollection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -50.0
offset_bottom = -50.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)

[node name="AddCardTarget" type="Control" parent="PlayerCollection/OpenCollection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 67.0
offset_bottom = 67.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)

[node name="CollectionStatsLabel" type="Label" parent="PlayerCollection/OpenCollection"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -38.0
offset_right = 22.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
text = "2/8"
label_settings = SubResource("LabelSettings_abqjc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PlayerCollection/OpenCollection/CollectionStatsLabel"]
visible = false
modulate = Color(0.765625, 0.937365, 1, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -21.0
offset_right = 37.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
rotation = 0.472984
pivot_offset = Vector2(20, 20)
texture = ExtResource("36_come4")
expand_mode = 1
stretch_mode = 5

[node name="MiniGames" type="Node" parent="."]

[node name="CardThrowing" type="CanvasLayer" parent="MiniGames"]
visible = false
script = ExtResource("13_2cqfq")

[node name="Container" type="Control" parent="MiniGames/CardThrowing"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MiniGames/CardThrowing/Container"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_1u8w0")
expand_mode = 1
stretch_mode = 5

[node name="Target" type="TextureRect" parent="MiniGames/CardThrowing/Container"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -454.0
offset_top = -20.0
offset_right = -250.0
offset_bottom = 184.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(102, 102)
texture = ExtResource("14_vivmo")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="MiniGames/CardThrowing/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -86.0
offset_right = 150.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
text = "CARD THROW!"
label_settings = SubResource("LabelSettings_facbu")
horizontal_alignment = 1

[node name="Help" type="Label" parent="MiniGames/CardThrowing/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = 232.0
offset_right = 199.5
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
text = "Throw your card as far as you can !"
label_settings = SubResource("LabelSettings_ok6jj")
horizontal_alignment = 1

[node name="Control" type="Control" parent="MiniGames/CardThrowing/Container"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 5.0
offset_right = 193.0
offset_bottom = 137.0
grow_vertical = 2
pivot_offset = Vector2(96, 66)

[node name="Shadow" type="TextureRect" parent="MiniGames/CardThrowing/Container/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(102, 102)
texture = ExtResource("15_vivmo")
expand_mode = 1
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="MiniGames/CardThrowing/Container/Control"]
modulate = Color(0.717417, 0.979087, 0, 1)
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 126.0
offset_top = -100.0
offset_right = 326.0
offset_bottom = 100.0
grow_vertical = 2
pivot_offset = Vector2(0, 100)
texture = ExtResource("33_ok6jj")
expand_mode = 1
stretch_mode = 5

[node name="PlayerCardNode" parent="MiniGames/CardThrowing/Container/Control" instance=ExtResource("19_ryguw")]
position = Vector2(92, 66)
scale = Vector2(0.3, 0.3)

[node name="OpponentCardNode" parent="MiniGames/CardThrowing/Container/Control" instance=ExtResource("19_ryguw")]
position = Vector2(92, 65)
scale = Vector2(0.3, 0.3)

[node name="CardShuffle" type="CanvasLayer" parent="MiniGames" node_paths=PackedStringArray("cards")]
visible = false
script = ExtResource("20_d13ii")
cards = [NodePath("Control/CardsContainer/CardControl"), NodePath("Control/CardsContainer/CardControl2"), NodePath("Control/CardsContainer/CardControl3")]

[node name="Control" type="Control" parent="MiniGames/CardShuffle"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MiniGames/CardShuffle/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("36_ok6jj")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="MiniGames/CardShuffle/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -202.0
offset_right = 150.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
text = "CARD SHUFFLE"
label_settings = SubResource("LabelSettings_b1qrp")
horizontal_alignment = 1

[node name="Help" type="Label" parent="MiniGames/CardShuffle/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 165.0
offset_right = 150.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
text = "Find the right card !"
label_settings = SubResource("LabelSettings_ok6jj")
horizontal_alignment = 1

[node name="CardsContainer" type="Control" parent="MiniGames/CardShuffle/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardControl" parent="MiniGames/CardShuffle/Control/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -140.0
offset_right = -102.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardControl2" parent="MiniGames/CardShuffle/Control/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardControl3" parent="MiniGames/CardShuffle/Control/CardsContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 102.0
offset_top = -140.0
offset_right = 302.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreen" type="CanvasLayer" parent="."]
script = ExtResource("45_abqjc")

[node name="Control" type="Control" parent="TitleScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="TitleScreen/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("40_wnkbs")

[node name="Clouds" type="TextureRect" parent="TitleScreen/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -235.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("42_0cbny")

[node name="Hills" type="TextureRect" parent="TitleScreen/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 648.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("41_f6a44")

[node name="Kids" type="TextureRect" parent="TitleScreen/Control/Hills"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("44_uypp3")

[node name="BigCloud" type="TextureRect" parent="TitleScreen/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("43_hrvbo")

[node name="Title" type="TextureRect" parent="TitleScreen/Control/BigCloud"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("45_blkrb")

[node name="Birds" type="TextureRect" parent="TitleScreen/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("46_abqjc")

[node name="Sun" type="TextureRect" parent="TitleScreen/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("47_6iyjs")

[node name="PlayButton" parent="TitleScreen/Control" instance=ExtResource("10_cegan")]
z_index = 1
layout_mode = 1
offset_left = -69.5
offset_top = 85.0
offset_right = 69.5
offset_bottom = 125.0
text = "PLAY"
background_color = Color(1, 0.371094, 0.371094, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreen"]
libraries = {
&"": SubResource("AnimationLibrary_0cbny")
}
autoplay = "fade_in"
